{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "RetentionDays": 30
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Babyphone": "Data Source=/var/srv/babyphone.db"
  },
  "DataProtection": {
    "KeyPath": "/var/srv/keys"
  },
  "Email": {
    "FromAddress": "no-reply@babyphone.example.com",
    "FromName": "Babyphone",
    "SmtpHost": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "SecureSocketOptions": "StartTls",
    "BaseUrl": "https://babyphone.example.com"
  },
  "Turn": {
    "Secret": "",
    "Urls": [
      "stun:baby.kalinka-work.lqy.ch:3478",
      "turn:baby.kalinka-work.lqy.ch:3478?transport=udp",
      "turn:baby.kalinka-work.lqy.ch:3478?transport=tcp",
      "turns:baby.kalinka-work.lqy.ch:5349?transport=tcp"
    ],
    "Lifetime": "12:00:00"
  }
}
