{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Babymonitor": "Data Source=/var/srv/babymonitor.db"
  },
  "DataProtection": {
    "KeyPath": "/var/srv/keys"
  },
  "Email": {
    "FromAddress": "no-reply@babymonitor.local",
    "FromName": "Babymonitor (dev)",
    "SmtpHost": "localhost",
    "Port": 1025,
    "Username": "",
    "Password": "",
    "SecureSocketOptions": "None",
    "BaseUrl": "https://baby.kalinka-work.lqy.ch"
  },
  "SeedUsers": {
    "Users": [
      {
        "Email": "admin@local",
        "Username": "admin",
        "Password": "admin",
        "IsAdmin": true
      },
      {
        "Email": "niggi@local",
        "Username": "niggi",
        "Password": "niggi",
        "IsAdmin": false
      }
    ]
  },
  "Turn": {
    "Secret": "",
    "Urls": [
      "stun:baby.kalinka-work.lqy.ch:3478",
      "turn:baby.kalinka-work.lqy.ch:3478?transport=udp",
      "turn:baby.kalinka-work.lqy.ch:3478?transport=tcp",
      "turns:baby.kalinka-work.lqy.ch:5349?transport=tcp"
    ],
    "Lifetime": "12:00:00"
  }
}
